#!/bin/bash

PREFIX="pn"
BRANCH="dev01"
REGION="southcentralus"

# if REGION contains southcentralus, replace with scus
if [[ $REGION == *"southcentralus"* ]]; then
  REGION_SUFFIX="scus"
fi

# variable containing resource group name consists of prefix, branch and region
RGNAME="$PREFIX-$BRANCH-$REGION_SUFFIX-rg"

# Azure CLI to create a resource group
az group create --name $RGNAME --location $REGION

# deploy template
az deployment group create --resource-group $RGNAME --template-file 00maindeploy.bicep --mode "Complete" \
  --parameters PREFIX=$PREFIX BRANCH=$BRANCH REGION=$REGION

# az deployment sub create --template-file 00maindeploy.bicep --location="southcentralus" --mode="Complete" \
#   --parameters PREFIX="pn" BRANCH="dev01" REGION="southcentralus"


# # plans
# # singular template
# - generic nva dual nic
#   - cloudinit: frr, ip_forward
#   - nic ip forward
#   - public ip by default on outside intf
# - generic linux vm
#   - varient: nestedvirt
# - generic windows server vm
#   - varient: nestedvirt
# - generic windows 11 vm

# # composite template
# - skytaplz-type1 (single vnet)
# - skytaplz-type2 (hub and spoke)
# - skytaplz-type3 (secure vhub)